<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Single web page</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="header__logo">
          <a href=""><img src="./images/logo.png" alt="Logo" /></a>
        </div>
        <ul class="navbar__items">
          <li class="navbar__list">
            <a href="#" class="navbar__link">About</a>
          </li>
          <li class="navbar__list">
            <a href="#" class="navbar__link">portfolio</a>
          </li>
          <li class="navbar__list">
            <a href="#" class="navbar__link">Contact</a>
          </li>
          <li class="navbar__list">
            <a href="./images/TESFAYE-Resume.pdf" target="blank" class="navbar__link">Resume</a>
          </li>
        </ul>
      </nav>
      <div class="header__title">
        <h1>Tesfaye Eshetie</h1>
        <h2>Portfolio Website</h2>
      </div>
    </header>
    <main class="main">
      <section class="main__leftsidebar">
        <h2>About</h2>
        <p>
          I'm a self-motivated web developer interested in learning more about
          the latest technologies for designing and developing clean,
          responsive, and user-friendly web programs. I'm a solid team player
          with excellent interpersonal and communication skills who is keen to
          take on independent assignments.
        </p>
      </section>
      <section class="main__content">
        <img src="./images/Tesfaye.jpeg" alt="" loading="lazy" />
        <div>
          <h2>Skills</h2>
          <ul class="skills__items">
            <li class="skills__list">HTML</li>
            <li class="skills__list">CSS</li>
            <li class="skills__list">SASS</li>
            <li class="skills__list">JavaScript</li>
            <li class="skills__list">TypeScript</li>
            <li class="skills__list">Bootstrap</li>
            <li class="skills__list">Reactjs</li>
            <li class="skills__list">NPM</li>
            <li class="skills__list">Git & Github</li>
            <li class="skills__list">Figma</li>
          </ul>
        </div>
      </section>
      <section class="main__rightsidebar">
        <h2>portfolio</h2>
        <ul>
          <li>
            <a href="https://konjoethiopiancoffee.com/" target="blank"
              ><img src="./images/Konjo-cofee.jpg" alt=""
            /></a>
          </li>
          <li>
            <a href="https://apple-website-using-react.web.app/" target="blank"
              ><img src="./images/apple.jpeg" alt=""
            /></a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="https://netfilex-clone.web.app/" target="blank"
              ><img src="./images/Netflex.jpeg" alt=""
            /></a>
          </li>
          <li>
            <a href="https://clone-4412a.web.app/" target="blank"
              ><img src="./images/Amazon.jpeg" alt=""
            /></a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <article class="contact">
        <h3 class="contact__title">Contact</h3>
        <div class="contact__info">
          <div>
            <p><span>E-Mail:</span> tesfayeeshetie19@gmail.com</p>
            <p><span>Phone:</span> +1 804-968-9428</p>
            <p><span>Residence:</span> North Carolina, USA</p>
          </div>
          <ul class="social__icons">
            <li>
              <a
                href="https://www.linkedin.com/in/tesfaye-eshetie-0945a1204/"
                target="blank"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/TesfayeEshetie1" target="blank"
                ><i class="fab fa-twitter" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/Tesfaye-Eshetie" target="blank"
                ><i class="fab fa-brands fa-github-alt"></i
              ></a>
            </li>
          </ul>
        </div>
      </article>
      <h3 class="footer__text">Copyright, Tesfaye Eshetie, 2022</h3>
    </footer>
  </body>
</html>
